REACT_APP_AUTH_BASE_URL=http://localhost:7777/ms-auth/v1/api/shop/
REACT_APP_QUERY_BASE_URL=http://localhost:8071/
REACT_APP_COMMAND_BASE_URL=http://localhost:8070/
REACT_APP_QUERY_ADMIN_BASE_URL=http://localhost:8091/
REACT_APP_QUERY_CLIENT_BASE_URL=http://localhost:8081/